# limite-svc

./: build.gradle  docker-compose-postgres.yml  vault_load_db.sh
src/main/java/com/coffeandit/limitesvc/: LimiteSvcApplication.java
src/main/java/com/coffeandit/limitesvc/api/: LimiteDiarioController.java
src/main/java/com/coffeandit/limitesvc/dto/: BeneficiatioDto.java  Conta.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/com/coffeandit/limitesvc/events/: LimiteConsumer.java  LimiteProducer.java
src/main/java/com/coffeandit/limitesvc/repository/: LimiteDiario.java  LimiteDiarioRepository.java
src/main/java/com/coffeandit/limitesvc/service/: LimiteDiarioService.java  Teste.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db.migration/: V1__initial_schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/coffeandit/limitesvc/: LimiteSvcApplicationTests.java
vault/: docker-compose-vault.yml  help.txt
